{
  "name": "manutencao-de-maquinas",
  "version": "1.0.0",
  "description": "Esta é uma aplicação para a manutenção de máquinas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "ejs",
    "sql"
  ],
  "author": "Mateus dos Santos Pereira",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateussantospereira/manutencao-de-maquinas.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5"
  }
}